# For OpenAI
LLM_PROVIDER=openai
API_KEY=Set your OpenAI API key here
LLM_NAME=gpt-4o

# For Ollama
LLM_PROVIDER=openai
LLM_NAME=gpt-oss:120b-cloud
API_KEY=None
OPENAI_BASE_URL=http://host.docker.internal:11434/v1
# OPENAI_BASE_URL=http://ollama:11434/v1

#For Azure (you can delete it if you don't use Azure)
OPENAI_API_BASE=
OPENAI_API_VERSION=
AZURE_DEPLOYMENT_NAME=
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=